{
  "name": "Nexus AI — الذكاء الاصطناعي الجزائري",
  "short_name": "Nexus AI",
  "description": "مساعدك اليومي بالعربية والدارجة والفرنسية — محادثة، أدوات محتوى، ترجمة، ودراسة.",
  "id": "/",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "auto",
  "lang": "ar",
  "background_color": "#0b0620",
  "theme_color": "#0b0620",
  "categories": ["productivity", "education", "business"],
  "icons": [
    {
      "src": "/icons/nexus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nexus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/nexus-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "محادثة جديدة",
      "url": "/app",
      "icons": [{ "src": "/icons/nexus-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الأدوات",
      "url": "/app/tools",
      "icons": [{ "src": "/icons/nexus-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
